AWS_ACCESS_KEY_ID=AKIAZBB4TZERJGOEJTMQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
GOOGLE_API_KEY=AIzaSyBTq0WRyKX33EOeQoEFNzfaVS9qTt-ezbE
GOOGLE_API_KEY_1= AIzaSyCeQt6A505tJCEPlodP88b1aZiQG_Yck3I
GOOGLE_API_KEY_2=AIzaSyCkDdH0wQQ8c7aaxVYyEQOsStCQQxauREk
GOOGLE_API_KEY_3=AIzaSyCy7Zt5WD4ZdVykT8bx7FJIV3n2DSP_kw4


GOOGLE_API_KEY_4= AIzaSyBTq0WRyKX33EOeQoEFNzfaVS9qTt-ezbE
GOOGLE_API_KEY_5=AIzaSyBYnn5Kq_n6r05ct0fRORt2NB2rlOGFarU
GOOGLE_API_KEY_6=AIzaSyBZP_cfWAlFCe__o_niYFlRjTXYsIu4MSc
OAUTHLIB_INSECURE_TRANSPORT=1
